[gd_scene load_steps=17 format=3 uid="uid://bqm1regpvq68g"]

[ext_resource type="Script" path="res://battle_monster.gd" id="1_5c6ka"]
[ext_resource type="Shader" path="res://Shaders/outline.gdshader" id="3_mexaf"]
[ext_resource type="SpriteFrames" uid="uid://fnu2clni30el" path="res://Battle/Animations/Skeleton/skeleton.tres" id="4_p46vp"]
[ext_resource type="Texture2D" uid="uid://d2sjyg1hooe8q" path="res://Resources/Monsters/skeleton_sword_side.png" id="4_talfm"]
[ext_resource type="Animation" uid="uid://b7wxj3t2tbwa7" path="res://Battle/Animations/Skeleton/skeleton_idle.res" id="5_tnbrq"]
[ext_resource type="Animation" uid="uid://bvrj3x0sqd1lo" path="res://Battle/Animations/Skeleton/skeleton_chase.res" id="6_8msts"]
[ext_resource type="Animation" uid="uid://ciaws7f8inm4q" path="res://Battle/Animations/Slime/slime_attack.res" id="6_ew5l5"]
[ext_resource type="Animation" uid="uid://lrvclxki0e5r" path="res://Battle/Animations/Skeleton/skeleton_attack.res" id="7_xn3fd"]
[ext_resource type="Animation" uid="uid://da43je67jv1a1" path="res://Battle/Animations/Skeleton/skeleton_death.res" id="8_a0dcn"]

[sub_resource type="Gradient" id="Gradient_4dr0d"]

[sub_resource type="GradientTexture1D" id="GradientTexture1D_ln3cp"]
gradient = SubResource("Gradient_4dr0d")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_eev02"]
bg_color = Color(0.678431, 0.580392, 0.509804, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_73fnn"]
bg_color = Color(0.266667, 0.545098, 0.796078, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_bo7b4"]
resource_local_to_scene = true
shader = ExtResource("3_mexaf")
shader_parameter/outline_color = Color(1, 1, 1, 1)
shader_parameter/enable_shader = false

[sub_resource type="Animation" id="Animation_7pyic"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MonsterSprite:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("MonsterSprite:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("MonsterSprite:offset")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("MonsterSprite:self_modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("MonsterSprite:frame")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("MonsterSprite/AdditionalSprite:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_bufuv"]
_data = {
"RESET": SubResource("Animation_7pyic"),
"skeleton_attack": ExtResource("7_xn3fd"),
"skeleton_chase": ExtResource("6_8msts"),
"skeleton_death": ExtResource("8_a0dcn"),
"skeleton_idle": ExtResource("5_tnbrq"),
"slime_attack": ExtResource("6_ew5l5")
}

[node name="battle_monster" type="Node2D"]
script = ExtResource("1_5c6ka")
gradient = SubResource("GradientTexture1D_ln3cp")

[node name="Health" type="ProgressBar" parent="."]
offset_left = -21.0
offset_top = 16.0
offset_right = 20.0
offset_bottom = 25.0
theme_override_styles/background = SubResource("StyleBoxFlat_eev02")
theme_override_styles/fill = SubResource("StyleBoxFlat_73fnn")
value = 30.0
show_percentage = false

[node name="MonsterSprite" type="AnimatedSprite2D" parent="."]
material = SubResource("ShaderMaterial_bo7b4")
sprite_frames = ExtResource("4_p46vp")
animation = &"Idle_Left"
frame = 1

[node name="AdditionalSprite" type="Sprite2D" parent="MonsterSprite"]
show_behind_parent = true
position = Vector2(-1.5, -4.5)
texture = ExtResource("4_talfm")
offset = Vector2(-3.5, -3.5)
flip_h = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_bufuv")
}
