[gd_scene load_steps=6 format=3 uid="uid://bdddl6vmb4qnc"]

[ext_resource type="Script" path="res://gui.gd" id="1_xc68u"]
[ext_resource type="Resource" uid="uid://defhgda6tnv8i" path="res://player_info.tres" id="2_vv0pv"]
[ext_resource type="Theme" uid="uid://nh2gs2ko17dl" path="res://Themes/main_theme.tres" id="3_ddvwg"]
[ext_resource type="PackedScene" uid="uid://bhvjw6dlpmxf7" path="res://menu_ui.tscn" id="4_fbrj0"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_2n7hy"]

[node name="GUI" type="Control"]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -768.0
offset_bottom = -448.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(3, 3)
script = ExtResource("1_xc68u")
player_info = ExtResource("2_vv0pv")

[node name="HealthSegments" type="HBoxContainer" parent="."]
layout_mode = 2
offset_top = 180.0
offset_right = 100.0
offset_bottom = 200.0
theme_override_constants/separation = 1

[node name="GlobalClock" type="Label" parent="."]
custom_minimum_size = Vector2(0, 32)
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -72.0
offset_bottom = 8.0
grow_horizontal = 0
theme = ExtResource("3_ddvwg")
theme_override_font_sizes/font_size = 8
theme_override_styles/normal = SubResource("StyleBoxEmpty_2n7hy")
text = "NULL TIME"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Location" type="Label" parent="."]
layout_mode = 0
offset_top = -25.0
offset_right = 42.0
offset_bottom = -2.0
text = "NULL"

[node name="LocationTimer" type="Timer" parent="Location"]
wait_time = 2.0
one_shot = true
autostart = true

[node name="MenuUI" parent="." instance=ExtResource("4_fbrj0")]
visible = false
layout_mode = 1
offset_right = 0.0
offset_bottom = 0.0

[connection signal="picked_up_coin" from="." to="." method="_on_picked_up_coin"]
[connection signal="update_location" from="." to="." method="_on_update_location"]
