[gd_scene load_steps=47 format=3 uid="uid://d3ow1kb87tseu"]

[ext_resource type="Texture2D" uid="uid://lhrxg5i35u2n" path="res://Resources/Player/player.png" id="1_o8itg"]
[ext_resource type="Script" path="res://player.gd" id="1_q3nkj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_b7da4"]
size = Vector2(14, 4)

[sub_resource type="AtlasTexture" id="AtlasTexture_5dpk1"]
atlas = ExtResource("1_o8itg")
region = Rect2(0, 336, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_xm13r"]
atlas = ExtResource("1_o8itg")
region = Rect2(48, 336, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_wh67o"]
atlas = ExtResource("1_o8itg")
region = Rect2(96, 336, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_pxc38"]
atlas = ExtResource("1_o8itg")
region = Rect2(144, 336, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_nbusa"]
atlas = ExtResource("1_o8itg")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ytix8"]
atlas = ExtResource("1_o8itg")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_knuce"]
atlas = ExtResource("1_o8itg")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ic27g"]
atlas = ExtResource("1_o8itg")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_lvyfm"]
atlas = ExtResource("1_o8itg")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_pky1d"]
atlas = ExtResource("1_o8itg")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_qny28"]
atlas = ExtResource("1_o8itg")
region = Rect2(0, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_l7yet"]
atlas = ExtResource("1_o8itg")
region = Rect2(48, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_77i8w"]
atlas = ExtResource("1_o8itg")
region = Rect2(96, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_4no4v"]
atlas = ExtResource("1_o8itg")
region = Rect2(144, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_23bw3"]
atlas = ExtResource("1_o8itg")
region = Rect2(192, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_x8e63"]
atlas = ExtResource("1_o8itg")
region = Rect2(240, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_t2m05"]
atlas = ExtResource("1_o8itg")
region = Rect2(0, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_6jqhr"]
atlas = ExtResource("1_o8itg")
region = Rect2(48, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_o8uoc"]
atlas = ExtResource("1_o8itg")
region = Rect2(96, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_5o2oq"]
atlas = ExtResource("1_o8itg")
region = Rect2(144, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ln2i4"]
atlas = ExtResource("1_o8itg")
region = Rect2(192, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_2v7ao"]
atlas = ExtResource("1_o8itg")
region = Rect2(240, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_hex8i"]
atlas = ExtResource("1_o8itg")
region = Rect2(0, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_owlh4"]
atlas = ExtResource("1_o8itg")
region = Rect2(48, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_w5cji"]
atlas = ExtResource("1_o8itg")
region = Rect2(96, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_rpkbs"]
atlas = ExtResource("1_o8itg")
region = Rect2(144, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_j05sj"]
atlas = ExtResource("1_o8itg")
region = Rect2(192, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_pavur"]
atlas = ExtResource("1_o8itg")
region = Rect2(240, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_b6sov"]
atlas = ExtResource("1_o8itg")
region = Rect2(0, 192, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_bvifo"]
atlas = ExtResource("1_o8itg")
region = Rect2(48, 192, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_sry2n"]
atlas = ExtResource("1_o8itg")
region = Rect2(96, 192, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_1mm0k"]
atlas = ExtResource("1_o8itg")
region = Rect2(144, 192, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_8mibr"]
atlas = ExtResource("1_o8itg")
region = Rect2(192, 192, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_48byj"]
atlas = ExtResource("1_o8itg")
region = Rect2(240, 192, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_y2tf3"]
atlas = ExtResource("1_o8itg")
region = Rect2(0, 240, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_fvf4q"]
atlas = ExtResource("1_o8itg")
region = Rect2(48, 240, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_t85cv"]
atlas = ExtResource("1_o8itg")
region = Rect2(96, 240, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_erj1d"]
atlas = ExtResource("1_o8itg")
region = Rect2(144, 240, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_7hiq2"]
atlas = ExtResource("1_o8itg")
region = Rect2(192, 240, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_bsp5g"]
atlas = ExtResource("1_o8itg")
region = Rect2(240, 240, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_f07l1"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5dpk1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xm13r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wh67o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pxc38")
}],
"loop": false,
"name": &"Attack_Foward",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nbusa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ytix8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_knuce")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ic27g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lvyfm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pky1d")
}],
"loop": true,
"name": &"Idle_Down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qny28")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l7yet")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_77i8w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4no4v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_23bw3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x8e63")
}],
"loop": true,
"name": &"Idle_Forward",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_t2m05")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6jqhr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o8uoc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5o2oq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ln2i4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2v7ao")
}],
"loop": true,
"name": &"Idle_Up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hex8i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_owlh4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w5cji")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rpkbs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j05sj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pavur")
}],
"loop": true,
"name": &"Walk_Down",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_b6sov")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bvifo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sry2n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1mm0k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8mibr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_48byj")
}],
"loop": true,
"name": &"Walk_Forward",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_y2tf3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fvf4q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t85cv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_erj1d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7hiq2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bsp5g")
}],
"loop": true,
"name": &"Walk_Up",
"speed": 8.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ct3l6"]
size = Vector2(18, 13)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_54f1w"]
size = Vector2(13, 15)

[node name="Player" type="CharacterBody2D"]
z_index = 2
y_sort_enabled = true
collision_layer = 2
collision_mask = 20
script = ExtResource("1_q3nkj")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_b7da4")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
y_sort_enabled = true
position = Vector2(0, -1)
sprite_frames = SubResource("SpriteFrames_f07l1")
animation = &"Idle_Down"
offset = Vector2(0, -16)

[node name="AttackCooldown" type="Timer" parent="."]
wait_time = 0.75
one_shot = true

[node name="AttackRange" type="Area2D" parent="."]
collision_layer = 32
collision_mask = 32

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackRange"]
position = Vector2(9, -2.5)
shape = SubResource("RectangleShape2D_ct3l6")
disabled = true
debug_color = Color(0.996078, 0, 0.196078, 0.419608)

[node name="Interact" type="Area2D" parent="."]
collision_layer = 64
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Interact"]
position = Vector2(0, -8)
shape = SubResource("RectangleShape2D_54f1w")
debug_color = Color(0.984314, 0, 0.341176, 0.419608)
