[gd_scene load_steps=126 format=3 uid="uid://d3ow1kb87tseu"]

[ext_resource type="Texture2D" uid="uid://lhrxg5i35u2n" path="res://Resources/Player/player.png" id="1_o8itg"]
[ext_resource type="Script" path="res://player.gd" id="1_q3nkj"]
[ext_resource type="Texture2D" uid="uid://dngcu3ckx07tn" path="res://Resources/Player/sword.png" id="2_0ovba"]
[ext_resource type="Texture2D" uid="uid://drcc2xe0vrphv" path="res://Resources/Player/player_spritesheet.png" id="3_xxwyn"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_b7da4"]
size = Vector2(14, 4)

[sub_resource type="AtlasTexture" id="AtlasTexture_5dpk1"]
atlas = ExtResource("1_o8itg")
region = Rect2(0, 336, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_xm13r"]
atlas = ExtResource("1_o8itg")
region = Rect2(48, 336, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_wh67o"]
atlas = ExtResource("1_o8itg")
region = Rect2(96, 336, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_pxc38"]
atlas = ExtResource("1_o8itg")
region = Rect2(144, 336, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_nbusa"]
atlas = ExtResource("1_o8itg")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ytix8"]
atlas = ExtResource("1_o8itg")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_knuce"]
atlas = ExtResource("1_o8itg")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ic27g"]
atlas = ExtResource("1_o8itg")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_lvyfm"]
atlas = ExtResource("1_o8itg")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_pky1d"]
atlas = ExtResource("1_o8itg")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_qny28"]
atlas = ExtResource("1_o8itg")
region = Rect2(0, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_l7yet"]
atlas = ExtResource("1_o8itg")
region = Rect2(48, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_77i8w"]
atlas = ExtResource("1_o8itg")
region = Rect2(96, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_4no4v"]
atlas = ExtResource("1_o8itg")
region = Rect2(144, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_23bw3"]
atlas = ExtResource("1_o8itg")
region = Rect2(192, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_x8e63"]
atlas = ExtResource("1_o8itg")
region = Rect2(240, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_t2m05"]
atlas = ExtResource("1_o8itg")
region = Rect2(0, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_6jqhr"]
atlas = ExtResource("1_o8itg")
region = Rect2(48, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_o8uoc"]
atlas = ExtResource("1_o8itg")
region = Rect2(96, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_5o2oq"]
atlas = ExtResource("1_o8itg")
region = Rect2(144, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ln2i4"]
atlas = ExtResource("1_o8itg")
region = Rect2(192, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_2v7ao"]
atlas = ExtResource("1_o8itg")
region = Rect2(240, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_hex8i"]
atlas = ExtResource("1_o8itg")
region = Rect2(0, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_owlh4"]
atlas = ExtResource("1_o8itg")
region = Rect2(48, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_w5cji"]
atlas = ExtResource("1_o8itg")
region = Rect2(96, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_rpkbs"]
atlas = ExtResource("1_o8itg")
region = Rect2(144, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_j05sj"]
atlas = ExtResource("1_o8itg")
region = Rect2(192, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_pavur"]
atlas = ExtResource("1_o8itg")
region = Rect2(240, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_b6sov"]
atlas = ExtResource("1_o8itg")
region = Rect2(0, 192, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_bvifo"]
atlas = ExtResource("1_o8itg")
region = Rect2(48, 192, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_sry2n"]
atlas = ExtResource("1_o8itg")
region = Rect2(96, 192, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_1mm0k"]
atlas = ExtResource("1_o8itg")
region = Rect2(144, 192, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_8mibr"]
atlas = ExtResource("1_o8itg")
region = Rect2(192, 192, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_48byj"]
atlas = ExtResource("1_o8itg")
region = Rect2(240, 192, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_y2tf3"]
atlas = ExtResource("1_o8itg")
region = Rect2(0, 240, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_fvf4q"]
atlas = ExtResource("1_o8itg")
region = Rect2(48, 240, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_t85cv"]
atlas = ExtResource("1_o8itg")
region = Rect2(96, 240, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_erj1d"]
atlas = ExtResource("1_o8itg")
region = Rect2(144, 240, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_7hiq2"]
atlas = ExtResource("1_o8itg")
region = Rect2(192, 240, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_bsp5g"]
atlas = ExtResource("1_o8itg")
region = Rect2(240, 240, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_f07l1"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5dpk1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xm13r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wh67o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pxc38")
}],
"loop": false,
"name": &"Attack_Foward",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nbusa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ytix8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_knuce")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ic27g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lvyfm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pky1d")
}],
"loop": true,
"name": &"Idle_Down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qny28")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l7yet")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_77i8w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4no4v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_23bw3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x8e63")
}],
"loop": true,
"name": &"Idle_Forward",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_t2m05")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6jqhr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o8uoc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5o2oq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ln2i4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2v7ao")
}],
"loop": true,
"name": &"Idle_Up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hex8i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_owlh4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w5cji")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rpkbs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j05sj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pavur")
}],
"loop": true,
"name": &"Walk_Down",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_b6sov")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bvifo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sry2n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1mm0k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8mibr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_48byj")
}],
"loop": true,
"name": &"Walk_Forward",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_y2tf3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fvf4q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t85cv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_erj1d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7hiq2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bsp5g")
}],
"loop": true,
"name": &"Walk_Up",
"speed": 8.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_6mj21"]
atlas = ExtResource("3_xxwyn")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bm7p3"]
atlas = ExtResource("3_xxwyn")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_s5m77"]
atlas = ExtResource("3_xxwyn")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gr0nt"]
atlas = ExtResource("3_xxwyn")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nb3oa"]
atlas = ExtResource("3_xxwyn")
region = Rect2(128, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_b0hvm"]
atlas = ExtResource("3_xxwyn")
region = Rect2(160, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sf4gp"]
atlas = ExtResource("3_xxwyn")
region = Rect2(128, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xbvkp"]
atlas = ExtResource("3_xxwyn")
region = Rect2(160, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_t00ui"]
atlas = ExtResource("3_xxwyn")
region = Rect2(192, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_c7kux"]
atlas = ExtResource("3_xxwyn")
region = Rect2(224, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_txnuc"]
atlas = ExtResource("3_xxwyn")
region = Rect2(128, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6xc3i"]
atlas = ExtResource("3_xxwyn")
region = Rect2(160, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fesl2"]
atlas = ExtResource("3_xxwyn")
region = Rect2(64, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_62n48"]
atlas = ExtResource("3_xxwyn")
region = Rect2(96, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_01102"]
atlas = ExtResource("3_xxwyn")
region = Rect2(128, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tv2um"]
atlas = ExtResource("3_xxwyn")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_etml7"]
atlas = ExtResource("3_xxwyn")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_assin"]
atlas = ExtResource("3_xxwyn")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2c1g6"]
atlas = ExtResource("3_xxwyn")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xwkfi"]
atlas = ExtResource("3_xxwyn")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ouc5n"]
atlas = ExtResource("3_xxwyn")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tiv2i"]
atlas = ExtResource("3_xxwyn")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_a7mf7"]
atlas = ExtResource("3_xxwyn")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kgyaf"]
atlas = ExtResource("3_xxwyn")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gmfo2"]
atlas = ExtResource("3_xxwyn")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tdgxw"]
atlas = ExtResource("3_xxwyn")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_h3hu6"]
atlas = ExtResource("3_xxwyn")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cvvq4"]
atlas = ExtResource("3_xxwyn")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ruqt"]
atlas = ExtResource("3_xxwyn")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yssyw"]
atlas = ExtResource("3_xxwyn")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_or4ct"]
atlas = ExtResource("3_xxwyn")
region = Rect2(96, 96, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_rhnqv"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6mj21")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bm7p3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s5m77")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gr0nt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nb3oa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b0hvm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sf4gp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xbvkp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t00ui")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c7kux")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_txnuc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6xc3i")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fesl2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_62n48")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_01102")
}],
"loop": true,
"name": &"swinging_body",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tv2um")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_etml7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_assin")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2c1g6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xwkfi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ouc5n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tiv2i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a7mf7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kgyaf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gmfo2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tdgxw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h3hu6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cvvq4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ruqt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yssyw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_or4ct")
}],
"loop": true,
"name": &"walking",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_mqrg4"]
radius = 2.0
height = 19.799

[sub_resource type="RectangleShape2D" id="RectangleShape2D_54f1w"]
size = Vector2(13, 15)

[sub_resource type="GDScript" id="GDScript_40mq2"]
script/source = "extends Area2D

@onready var collision_shape_2d = $CollisionShape2D
@onready var interact_cooldown = $InteractCooldown

func _physics_process(_delta):
	if Input.is_action_just_pressed(\"Interact\") and interact_cooldown.is_stopped() == true:
		interact_cooldown.start()
		collision_shape_2d.disabled = false
	else:
		collision_shape_2d.disabled = true
"

[sub_resource type="LabelSettings" id="LabelSettings_ibxbc"]

[sub_resource type="Animation" id="Animation_jfnlw"]
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlayerSprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"idle"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("PlayerSprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [11]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sword:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sword:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Sword:z_index")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Sword:flip_h")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Sword:visible")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Sword:offset")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-4, -4)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("AttackRange/CollisionShape2D:disabled")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("AttackRange/CollisionShape2D:position")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-9, -8)]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("AttackRange/CollisionShape2D:rotation")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-0.785398]
}

[sub_resource type="Animation" id="Animation_5mv0h"]
resource_name = "idle_down"
length = 1.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlayerSprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"idle"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("PlayerSprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.3, 0.6, 0.9, 1.2, 1.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 1, 0]
}

[sub_resource type="Animation" id="Animation_ahogp"]
resource_name = "idle_left"
length = 1.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlayerSprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"idle"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("PlayerSprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.3, 1.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [11, 10, 11]
}

[sub_resource type="Animation" id="Animation_ahnrh"]
resource_name = "idle_right"
length = 1.8
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlayerSprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"idle"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("PlayerSprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.3, 0.6, 0.9, 1.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [4, 5, 4, 5, 4]
}

[sub_resource type="Animation" id="Animation_ido2w"]
resource_name = "idle_up"
length = 1.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlayerSprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"idle"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("PlayerSprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.3, 0.6, 0.9, 1.2, 1.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [6, 8, 7, 9, 8, 6]
}

[sub_resource type="Animation" id="Animation_4ej6d"]
resource_name = "swing_down"
length = 0.45
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sword:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(-4, -3), Vector2(-3, -2), Vector2(-2, -2), Vector2(-4, -3)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sword:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.0, -1.48289, -3.49066, -4.18879]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sword:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("PlayerSprite:animation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [&"swinging_body", &"idle"]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("PlayerSprite:frame")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Sword:z_index")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Sword:flip_h")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Sword:offset")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-4, -4)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("AttackRange/CollisionShape2D:disabled")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("AttackRange/CollisionShape2D:position")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(-9, -8), Vector2(-8.5, 2.5), Vector2(4.5, 1), Vector2(3, -5)]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("AttackRange/CollisionShape2D:rotation")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [-0.785398, -2.26893, -4.27606, -4.97419]
}

[sub_resource type="Animation" id="Animation_bllex"]
resource_name = "swing_left"
length = 0.45
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sword:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, -3), Vector2(-1, -3), Vector2(-2, -3), Vector2(0, -3)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sword:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [1.5708, 0.0872665, -1.91986, -2.61799]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sword:z_index")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [-1]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("PlayerSprite:animation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"idle"]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("PlayerSprite:frame")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [11]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Sword:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Sword:flip_h")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Sword:offset")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-4, -4)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("AttackRange/CollisionShape2D:disabled")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("AttackRange/CollisionShape2D:position")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1, 0.15, 0.2, 0.25, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(5, -8), Vector2(0, -10), Vector2(-5.5, -8.5), Vector2(-8.5, -2), Vector2(-5, 3.5), Vector2(-1.5, 4), Vector2(1.75, 3.75)]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("AttackRange/CollisionShape2D:rotation")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1, 0.15, 0.2, 0.25, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [0.785398, 0.0, -0.698132, -1.7017, -2.70526, -3.0456, -3.40339]
}

[sub_resource type="Animation" id="Animation_cuph8"]
resource_name = "swing_right"
length = 0.45
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sword:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, -3), Vector2(1, -3), Vector2(2, -3), Vector2(0, -3)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sword:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [-1.5708, -0.0872665, 1.91986, 2.61799]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sword:z_index")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sword:flip_h")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Sword:offset")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(4, -4)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Sword:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("PlayerSprite:animation")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [&"swinging_body", &"idle"]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("PlayerSprite:frame")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [2, 4]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("AttackRange/CollisionShape2D:disabled")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("AttackRange/CollisionShape2D:position")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1, 0.15, 0.2, 0.25, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(-5, -8), Vector2(0, -10), Vector2(5.5, -8.5), Vector2(9, -2), Vector2(5, 3.5), Vector2(1.5, 4), Vector2(-2, 4)]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("AttackRange/CollisionShape2D:rotation")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1, 0.15, 0.2, 0.25, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [-0.785398, 0.0, 0.698132, 1.7017, 2.70526, 3.0456, 3.40339]
}

[sub_resource type="Animation" id="Animation_vqrwv"]
resource_name = "swing_up"
length = 0.45
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sword:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(4, -3), Vector2(3, -4), Vector2(2, -4), Vector2(4, -3)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sword:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [1.5708, 0.0872665, -1.91986, -2.61799]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sword:flip_h")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sword:z_index")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Sword:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Sword:offset")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(4, -4)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("PlayerSprite:animation")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [&"swinging_body", &"idle"]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("PlayerSprite:frame")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [1, 6]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("AttackRange/CollisionShape2D:disabled")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("AttackRange/CollisionShape2D:position")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1, 0.15, 0.2, 0.25, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(9, 2), Vector2(11, -3), Vector2(8.5, -8.5), Vector2(1.5, -11), Vector2(-4.5, -7), Vector2(-4, -4), Vector2(-3, -1)]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("AttackRange/CollisionShape2D:rotation")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1, 0.15, 0.2, 0.25, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [-3.92699, -4.66875, -5.41052, -6.41408, -7.41765, -7.76671, -8.11577]
}

[sub_resource type="Animation" id="Animation_korj6"]
resource_name = "walk_down"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlayerSprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"walking"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("PlayerSprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="Animation" id="Animation_ckgyp"]
resource_name = "walk_left"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlayerSprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"walking"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("PlayerSprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [12, 13, 14, 15]
}

[sub_resource type="Animation" id="Animation_0lve0"]
resource_name = "walk_right"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlayerSprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"walking"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("PlayerSprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [4, 5, 6, 7]
}

[sub_resource type="Animation" id="Animation_6evf7"]
resource_name = "walk_up"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlayerSprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"walking"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("PlayerSprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [8, 9, 10, 11]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_x1fus"]
_data = {
"RESET": SubResource("Animation_jfnlw"),
"idle_down": SubResource("Animation_5mv0h"),
"idle_left": SubResource("Animation_ahogp"),
"idle_right": SubResource("Animation_ahnrh"),
"idle_up": SubResource("Animation_ido2w"),
"swing_down": SubResource("Animation_4ej6d"),
"swing_left": SubResource("Animation_bllex"),
"swing_right": SubResource("Animation_cuph8"),
"swing_up": SubResource("Animation_vqrwv"),
"walk_down": SubResource("Animation_korj6"),
"walk_left": SubResource("Animation_ckgyp"),
"walk_right": SubResource("Animation_0lve0"),
"walk_up": SubResource("Animation_6evf7")
}

[sub_resource type="AnimationNodeTimeScale" id="AnimationNodeTimeScale_jweo5"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_yux23"]
animation = &"idle_left"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_ug0eo"]
animation = &"idle_right"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_nskrg"]
animation = &"idle_up"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_gtp00"]
animation = &"idle_down"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_br8p1"]
blend_point_0/node = SubResource("AnimationNodeAnimation_yux23")
blend_point_0/pos = Vector2(-1, 0)
blend_point_1/node = SubResource("AnimationNodeAnimation_ug0eo")
blend_point_1/pos = Vector2(1, 0)
blend_point_2/node = SubResource("AnimationNodeAnimation_nskrg")
blend_point_2/pos = Vector2(0, -1)
blend_point_3/node = SubResource("AnimationNodeAnimation_gtp00")
blend_point_3/pos = Vector2(0, 1)
blend_mode = 1

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_w22tk"]
graph_offset = Vector2(-360.21, 270.253)
nodes/TimeScale/node = SubResource("AnimationNodeTimeScale_jweo5")
nodes/TimeScale/position = Vector2(369.714, 487.183)
nodes/idle_bs2d/node = SubResource("AnimationNodeBlendSpace2D_br8p1")
nodes/idle_bs2d/position = Vector2(100.214, 295.783)
nodes/output/position = Vector2(620, 240)
node_connections = [&"TimeScale", 0, &"idle_bs2d", &"output", 0, &"TimeScale"]

[sub_resource type="AnimationNodeTimeScale" id="AnimationNodeTimeScale_dvrho"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_54h4p"]
animation = &"swing_down"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_nqixh"]
animation = &"swing_up"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_ogvoa"]
animation = &"swing_left"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_ita8v"]
animation = &"swing_right"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_8tjlh"]
blend_point_0/node = SubResource("AnimationNodeAnimation_54h4p")
blend_point_0/pos = Vector2(0, 1)
blend_point_1/node = SubResource("AnimationNodeAnimation_nqixh")
blend_point_1/pos = Vector2(0, -1)
blend_point_2/node = SubResource("AnimationNodeAnimation_ogvoa")
blend_point_2/pos = Vector2(-1, 0)
blend_point_3/node = SubResource("AnimationNodeAnimation_ita8v")
blend_point_3/pos = Vector2(1, 0)
blend_mode = 1

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_avr7f"]
graph_offset = Vector2(-621.422, 82.4566)
nodes/TimeScale/node = SubResource("AnimationNodeTimeScale_dvrho")
nodes/TimeScale/position = Vector2(160, 220)
nodes/swing_bs2d/node = SubResource("AnimationNodeBlendSpace2D_8tjlh")
nodes/swing_bs2d/position = Vector2(-77.593, 112.307)
node_connections = [&"TimeScale", 0, &"swing_bs2d", &"output", 0, &"TimeScale"]

[sub_resource type="AnimationNodeTimeScale" id="AnimationNodeTimeScale_62axa"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_aonei"]
animation = &"walk_left"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_d1gfb"]
animation = &"walk_right"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_4svu3"]
animation = &"walk_up"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_vem3s"]
animation = &"walk_down"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_bbxrk"]
blend_point_0/node = SubResource("AnimationNodeAnimation_aonei")
blend_point_0/pos = Vector2(-1, 0)
blend_point_1/node = SubResource("AnimationNodeAnimation_d1gfb")
blend_point_1/pos = Vector2(1, 0)
blend_point_2/node = SubResource("AnimationNodeAnimation_4svu3")
blend_point_2/pos = Vector2(0, -1)
blend_point_3/node = SubResource("AnimationNodeAnimation_vem3s")
blend_point_3/pos = Vector2(0, 1)
blend_mode = 1

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_pekjx"]
graph_offset = Vector2(-184, 110)
nodes/TimeScale/node = SubResource("AnimationNodeTimeScale_62axa")
nodes/TimeScale/position = Vector2(339.9, 344.3)
nodes/output/position = Vector2(620, 220)
nodes/walk_bs2d/node = SubResource("AnimationNodeBlendSpace2D_bbxrk")
nodes/walk_bs2d/position = Vector2(130.9, 201.3)
node_connections = [&"TimeScale", 0, &"walk_bs2d", &"output", 0, &"TimeScale"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_xqwwo"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_8r65u"]
advance_mode = 2
advance_condition = &"is_moving"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_yrcml"]
advance_mode = 2
advance_condition = &"idle"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_yr4p0"]
advance_mode = 0
advance_condition = &"swing"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_glysf"]
switch_mode = 2
advance_mode = 2
advance_condition = &"idle"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_thk55"]
advance_mode = 0
advance_condition = &"swing"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_h4g57"]
switch_mode = 2
advance_mode = 2
advance_condition = &"is_moving"

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_0oepn"]
states/idle/node = SubResource("AnimationNodeBlendTree_w22tk")
states/idle/position = Vector2(343, 48)
states/swing/node = SubResource("AnimationNodeBlendTree_avr7f")
states/swing/position = Vector2(541, 116)
states/walk/node = SubResource("AnimationNodeBlendTree_pekjx")
states/walk/position = Vector2(343, 184)
transitions = ["Start", "idle", SubResource("AnimationNodeStateMachineTransition_xqwwo"), "idle", "walk", SubResource("AnimationNodeStateMachineTransition_8r65u"), "walk", "idle", SubResource("AnimationNodeStateMachineTransition_yrcml"), "idle", "swing", SubResource("AnimationNodeStateMachineTransition_yr4p0"), "swing", "idle", SubResource("AnimationNodeStateMachineTransition_glysf"), "walk", "swing", SubResource("AnimationNodeStateMachineTransition_thk55"), "swing", "walk", SubResource("AnimationNodeStateMachineTransition_h4g57")]

[node name="Player" type="CharacterBody2D"]
z_index = 2
y_sort_enabled = true
collision_layer = 2
collision_mask = 277
script = ExtResource("1_q3nkj")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_b7da4")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
visible = false
y_sort_enabled = true
position = Vector2(0, -1)
sprite_frames = SubResource("SpriteFrames_f07l1")
animation = &"Idle_Down"
offset = Vector2(0, -16)

[node name="PlayerSprite" type="AnimatedSprite2D" parent="."]
y_sort_enabled = true
position = Vector2(0, 3)
sprite_frames = SubResource("SpriteFrames_rhnqv")
animation = &"idle"
frame = 11
offset = Vector2(0, -16)

[node name="Sword" type="Sprite2D" parent="."]
visible = false
z_index = 1
y_sort_enabled = true
texture = ExtResource("2_0ovba")
offset = Vector2(-4, -4)
flip_h = true

[node name="AttackCooldown" type="Timer" parent="."]
wait_time = 0.45
one_shot = true

[node name="AttackRange" type="Area2D" parent="."]
collision_layer = 32
collision_mask = 32

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackRange"]
z_index = 20
position = Vector2(-9, -8)
rotation = -0.785398
shape = SubResource("CapsuleShape2D_mqrg4")
disabled = true
debug_color = Color(0.996078, 0, 0.196078, 0.419608)

[node name="InteractRange" type="Area2D" parent="."]
collision_layer = 64
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractRange"]
position = Vector2(0, -8)
shape = SubResource("RectangleShape2D_54f1w")
debug_color = Color(0.984314, 0, 0.341176, 0.419608)

[node name="InteractSelect" type="Area2D" parent="."]
collision_layer = 128
collision_mask = 0
script = SubResource("GDScript_40mq2")

[node name="InteractCooldown" type="Timer" parent="InteractSelect"]
wait_time = 0.3
one_shot = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractSelect"]
position = Vector2(0, -8)
shape = SubResource("RectangleShape2D_54f1w")
debug_color = Color(0, 0, 0, 0)

[node name="Label" type="Label" parent="."]
z_index = 400
offset_left = -58.0
offset_top = -41.0
offset_right = 4.0
offset_bottom = -18.0
text = "Money: "
label_settings = SubResource("LabelSettings_ibxbc")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
deterministic = true
libraries = {
"": SubResource("AnimationLibrary_x1fus")
}

[node name="AnimationTree" type="AnimationTree" parent="."]
libraries = {
"": SubResource("AnimationLibrary_x1fus")
}
tree_root = SubResource("AnimationNodeStateMachine_0oepn")
anim_player = NodePath("../AnimationPlayer")
parameters/conditions/idle = false
parameters/conditions/is_moving = false
parameters/conditions/swing = false
parameters/idle/TimeScale/scale = 1.0
parameters/idle/idle_bs2d/blend_position = Vector2(-0.0741688, -0.89418)
parameters/swing/TimeScale/scale = 1.0
parameters/swing/swing_bs2d/blend_position = Vector2(0.99659, 0.0350877)
parameters/walk/TimeScale/scale = 1.0
parameters/walk/walk_bs2d/blend_position = Vector2(0.000852466, 0.515419)

[connection signal="timeout" from="AttackCooldown" to="." method="_on_attack_cooldown_timeout"]
