; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Time Is Of The Essence"
run/main_scene="res://overworld.tscn"
config/features=PackedStringArray("4.2", "Mobile")
config/icon="res://icon.svg"

[autoload]

DungeonGeneration="*res://dungeon_generation.gd"
Globaltime="*res://globaltime.gd"
Gamestates="*res://gamestates.gd"

[display]

window/size/viewport_height=672
window/stretch/mode="viewport"

[editor]

version_control/plugin_name="GitPlugin"
version_control/autoload_on_startup=true

[input]

Attack={
"deadzone": 0.5,
"events": [Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"button_mask":0,"position":Vector2(0, 0),"global_position":Vector2(0, 0),"factor":1.0,"button_index":1,"canceled":false,"pressed":false,"double_click":false,"script":null)
]
}
Interact={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":88,"key_label":0,"unicode":120,"echo":false,"script":null)
]
}
DebugButton={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":80,"key_label":0,"unicode":112,"echo":false,"script":null)
]
}
mouse={
"deadzone": 0.5,
"events": []
}

[layer_names]

2d_physics/layer_1="NPC"
2d_physics/layer_2="Player"
2d_physics/layer_3="Walls"
2d_physics/layer_4="Monsters"
2d_physics/layer_5="Prop"
2d_physics/layer_6="Player Attack"
2d_physics/layer_7="Player Interact Range"
2d_physics/layer_8="Player_Interact_Select"
2d_physics/layer_9="Invisible_Walls"

[rendering]

textures/canvas_textures/default_texture_filter=0
renderer/rendering_method="mobile"
